MdsReactNative_kotlinVersion=1.7.0
MdsReactNative_minSdkVersion=21
MdsReactNative_targetSdkVersion=31
MdsReactNative_compileSdkVersion=31
MdsReactNative_ndkversion=23.1.7779620
android.useAndroidX=true
android.enableJetifier=true
